{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PgSQL": "PORT=5432;DATABASE=test;HOST=127.0.0.1;PASSWORD=test;USER ID=test;",
    "Redis": "127.0.0.1:6379"
  },
  "Smtp": {
    "Username": "",
    "Password": "",
    "Host": "",
    "Port": 25,
    "Nickname": ""
  }

}

